<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tils&nbsp;&ndash;&nbsp;/dev/log</title><link rel="stylesheet" href="/css/core.min.e423c83b21da92bb4e8bb830c9f1f244c55526656580aee89a97a9a3286de39f5329f5710761b5118b808bb4ad342ff6.css" integrity="sha384-5CPIOyHakrtOi7gwyfHyRMVVJmVlgK7ompepoyht459TKfVxB2G1EYuAi7StNC/2"><link rel="alternate" type="application/rss+xml" href="/til/index.xml" title="/dev/log" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tils" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">/dev/log</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><section class="article header"><h1>Tils</h1></section><ul class="note list"><li class="item"><a class="note" href="/til/lua-%ED%95%99%EC%8A%B5-3%EC%9D%BC%EC%B0%A8/">
            <p class="note title">Lua 학습 3일차</p><p class="note date">2020-05-14</p><p class="note content">Iterator Lua에서는 3가지 iterator를 사용할 수 있다. 각각 closure iterator, stateless iterator, seedless iterator라 부른다. 우선 iterator가 되기 위한 조건 두 가지. 값을 반<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/lua/">Lua</a><a class="tag" href="/tags/learn/">Learn</a></p></li><li class="item"><a class="note" href="/til/lua-%ED%95%99%EC%8A%B5-2%EC%9D%BC%EC%B0%A8/">
            <p class="note title">Lua 학습 2일차</p><p class="note date">2020-05-13</p><p class="note content">function function과 variable이 같은 namespace를 사용한다. shadowing도 가능하니 이 점을 주의해야한다. function max(a, b) return (a &gt; b) and a or<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/lua/">Lua</a><a class="tag" href="/tags/learn/">Learn</a></p></li><li class="item"><a class="note" href="/til/lua-%ED%95%99%EC%8A%B5-1%EC%9D%BC%EC%B0%A8/">
            <p class="note title">Lua 학습 1일차</p><p class="note date">2020-05-12</p><p class="note content">논리 값 true, false와 논리 연산자 and, or not false와 nil을 제외한 모든 값은 true로 취급한다. 따라서 C랑 다르게, JavaScript랑 다르게, 0<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/lua/">Lua</a><a class="tag" href="/tags/learn/">Learn</a></p></li><li class="item"><a class="note" href="/til/javascript-sort-stability/">
            <p class="note title">Javascript Sort Stability</p><p class="note date">2020-05-07</p><p class="note content">Stability Stability란 정렬 알고리즘에서 정렬 이후 같은 값 또는 팩터(factor)를 갖는 요소끼리는 정렬 이전과 같은 순서를 유지하는 가를 나타내는 말이다.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/javascript/">Javascript</a><a class="tag" href="/tags/web/">Web</a><a class="tag" href="/tags/algorithm/">Algorithm</a><a class="tag" href="/tags/sorting/">Sorting</a></p></li><li class="item"><a class="note" href="/til/dom%EA%B3%BC-%ED%85%8D%EC%8A%A4%ED%8A%B8/">
            <p class="note title">DOM과 텍스트</p><p class="note date">2020-04-30</p><p class="note content">개요 DOM 객체에서 문자열을 얻는 세 가지 방법을 간단히 비교했다. 세 가지 방법은 Node.textContent를 이용하는 방법, Element.inner<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/javascript/">Javascript</a><a class="tag" href="/tags/web/">Web</a><a class="tag" href="/tags/dom/">DOM</a></p></li><li class="item"><a class="note" href="/til/%EA%B0%80%EC%9E%A5-%ED%81%B0-%EC%A0%95%EC%82%AC%EA%B0%81%ED%98%95-%EC%B0%BE%EA%B8%B0/">
            <p class="note title">가장 큰 정사각형 찾기</p><p class="note date">2020-04-27</p><p class="note content">첫 번째 접근 방법 정사각형을 올려놓고 가능한 정사각형인지 판단해보자. 가장 큰 정사각형에서 가장 작은 정사각형까지 바꿔가면서 진행한다. 정사각형을 올려보고 안<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/algorithm/">Algorithm</a><a class="tag" href="/tags/dynamic-programming/">Dynamic Programming</a></p></li><li class="item"><a class="note" href="/til/c%EC%99%80-stdbool%2eh/">
            <p class="note title">C와 &lt;stdbool.h&gt;</p><p class="note date">2020-04-23</p><p class="note content">&lt;stdbool.h&gt;이란 &lt;stdbool.h&gt;은 C99버전을 기준으로 표준이 된 헤더 파일이다. 이는 C99 버전부터 _Bool<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/c/">C</a></p></li><li class="item"><a class="note" href="/til/c99-_bool-type/">
            <p class="note title">C99 _Bool Type</p><p class="note date">2020-04-18</p><p class="note content">_Bool형은 부호가 없는 정수형(unsigned integer type)이다. 랭크(rank)가 가장 낮다. 0과 1만을 저장할 수 있다. 0이 아닌 값을 저장할 경우<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/c/">C</a></p></li><li class="item"><a class="note" href="/til/c-float-increment-decrement-operator/">
            <p class="note title">C float increment/decrement operator</p><p class="note date">2020-04-17</p><p class="note content">float형과 double형에도 사용할 수 있다. ++연산자는 += 1 같은 효과를 내고, --연산자는 -= 1 같은 효과를 낸다. 'postfix'와 'pref<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/c/">C</a></p></li><li class="item"><a class="note" href="/til/git-hooks-%EC%8B%A4%EC%8A%B5/">
            <p class="note title">Git Hooks 실습</p><p class="note date">2020-04-12</p><p class="note content">git hooks hook 파일 디렉토리는 기본적으로 .git/hooks이다. hook 파일 이름은 정해져있다. git help hooks 매뉴얼에서 확인 가능하다. hooks는 'client-side hook'과 'server-side h<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/til/">TIL</a><a class="tag" href="/tags/git/">git</a></p></li></ul><div class="pagination">
    <ul><li><a class="active" href="/til/">1</a></li><li><a class="" href="/til/page/2/">2</a></li></ul>
</div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">/dev/log</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>