<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Lua 학습 3일차&nbsp;&ndash;&nbsp;/dev/log</title><link rel="stylesheet" href="/css/core.min.e423c83b21da92bb4e8bb830c9f1f244c55526656580aee89a97a9a3286de39f5329f5710761b5118b808bb4ad342ff6.css" integrity="sha384-5CPIOyHakrtOi7gwyfHyRMVVJmVlgK7ompepoyht459TKfVxB2G1EYuAi7StNC/2"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Lua 학습 3일차" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">/dev/log</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Lua 학습 3일차</h1><p class="article date">2020-05-14</p></section><article class="article markdown-body"><h2 id="iterator">Iterator</h2>
<p>Lua에서는 3가지 iterator를 사용할 수 있다. 각각 closure iterator, stateless iterator, seedless iterator라 부른다. 우선 iterator가 되기 위한 조건 두 가지.</p>
<ul>
<li>값을 반환하는 함수이다.</li>
<li>더 반환할 값이 존재하지 않는 경우는 <code>nil</code>을 반환해야 한다.</li>
</ul>
<p>여기서 가장 기본적인 것은 stateless iterator이다. Lua 언어 특성상 파라미터가 없는 함수의 호출에도 파라미터를 줄 수 있고, 파라미터가 있는 함수의 호출에 파라미터를 안 줄 수도 있다. 이 특성을 이용하여 closure iterator와 seedless iterator를 만드는 것이다.</p>
<p>재미있는 iterator를 만들 수도 있다. 아래는 4가 나올 때까지 1부터 4 사이의 값을 반복하는 iterator이다.</p>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kr">function</span> <span class="nf">randiter</span><span class="p">()</span>
    <span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">math.random</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="kc">nil</span>
    <span class="kr">else</span>
        <span class="kr">return</span> <span class="n">x</span>
    <span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div><h3 id="closure-iterator">Closure Iterator</h3>
<p>위의 <code>randiter</code> 같이 클로저(closure)를 이용하는 방법이다.</p>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kr">function</span> <span class="nf">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
    <span class="kr">return</span> <span class="kr">function</span> <span class="p">()</span>
        <span class="kr">if</span> <span class="n">start</span> <span class="o">&gt;</span> <span class="n">stop</span> <span class="kr">then</span>
            <span class="kr">return</span> <span class="kc">nil</span>
        <span class="kr">else</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="kr">return</span> <span class="n">start</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="kr">end</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">for</span> <span class="n">i</span> <span class="kr">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="kr">end</span>
<span class="c1">-- 2</span>
<span class="c1">-- 3</span>
<span class="c1">-- 4</span>
</code></pre></div><h3 id="stateless-iterator">Stateless Iterator</h3>
<p>closure를 사용하지 않고 항상 동일한 function을 사용하는 방식이다. 대신 closure로 존재하던 상태 정보를 외부로 꺼낸다. stateless iterator는 세 가지를 반환한다.</p>
<ul>
<li>stateless function</li>
<li>state</li>
<li>seed</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kr">function</span> <span class="nf">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
    <span class="kr">return</span> <span class="kr">function</span> <span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>
        <span class="kr">if</span> <span class="n">seed</span> <span class="o">&gt;=</span> <span class="n">state</span> <span class="kr">then</span>
            <span class="kr">return</span> <span class="kc">nil</span>
        <span class="kr">else</span>
            <span class="kr">return</span> <span class="n">seed</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="kr">end</span>
    <span class="kr">end</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">start</span> <span class="o">-</span> <span class="mi">1</span>
<span class="kr">end</span>

<span class="kr">for</span> <span class="n">i</span> <span class="kr">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="kr">end</span>
<span class="c1">-- 2</span>
<span class="c1">-- 3</span>
<span class="c1">-- 4</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="n">print</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">print</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">print</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</code></pre></div><p>closure funtion을 만들지 않기 때문에 위 세 출력의 결과 중 함수 부분은 모두 동일하다.</p>
<h3 id="seedless-iterator">Seedless Iterator</h3>
<p>외부 state에 seed를 포함할 수 있는 경우 이 방식으로도 만들 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kr">function</span> <span class="nf">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
    <span class="kr">return</span> <span class="kr">function</span> <span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="kr">if</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="kr">then</span>
            <span class="kr">return</span> <span class="kc">nil</span>
        <span class="kr">else</span>
            <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="kr">return</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="kr">end</span>
    <span class="kr">end</span><span class="p">,</span> <span class="p">{</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="p">}</span>
<span class="kr">end</span>

<span class="kr">for</span> <span class="n">i</span> <span class="kr">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="kr">end</span>
<span class="c1">-- 2</span>
<span class="c1">-- 3</span>
<span class="c1">-- 4</span>
</code></pre></div><h2 id="error-handling">Error Handling</h2>
<p>Lua에서 오류를 처리하는 방식은 크게 두가지라고 한다.</p>
<ol>
<li>에러 메시지: 오류가 충분이 발생할 수 있는 상황. 예) 파일 열기
<ul>
<li>nil과 오류 정보가 담긴 문자열 반환</li>
</ul>
</li>
<li>에러: 의도치 않은 오류가 발생한 상황. 예) nil의 정보에 접근
<ul>
<li>에러 처리 루틴으로 넘어간다.</li>
</ul>
</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="n">print</span><span class="p">(</span><span class="n">io.open</span><span class="p">(</span><span class="s2">&#34;notexist.file&#34;</span><span class="p">))</span>
<span class="c1">-- nil     notexist.file: No such file or directory    2</span>
<span class="n">print</span><span class="p">(</span><span class="n">math.sin</span><span class="p">(</span><span class="s2">&#34;/dev/log&#34;</span><span class="p">))</span>
<span class="cm">--[[
</span><span class="cm">stdin:1: bas argument #1 to &#39;sin&#39; (number expected, got string)
</span><span class="cm">stack traceback:
</span><span class="cm">    [C]: in function &#39;sin&#39;
</span><span class="cm">    stdin:1:  in main chunk
</span><span class="cm">    [C]: in ?
</span><span class="cm">--]]</span>
</code></pre></div><h3 id="에러-메시지를-에러로-처리하기">에러 메시지를 에러로 처리하기</h3>
<p>에러 메시지를 반환하는 함수를 에러로 바꿔주는 <code>assert</code> 내장 함수가 존재한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="n">print</span><span class="p">(</span><span class="n">assert</span><span class="p">(</span><span class="n">io.open</span><span class="p">(</span><span class="s2">&#34;notexist.file&#34;</span><span class="p">)))</span>
<span class="cm">--[[
</span><span class="cm">stdin:1: notexist.file: No such file or directory
</span><span class="cm">stack traceback:
</span><span class="cm">    [C]: in function &#39;assert&#39;
</span><span class="cm">    stdin:1:  in main chunk
</span><span class="cm">    [C]: in ?
</span><span class="cm">--]]</span>
</code></pre></div><h3 id="에러-처리하기">에러 처리하기</h3>
<p><code>pcall</code>을 사용하는 방법과 <code>xpcall</code>을 사용하는 방법이 있다.</p>
<h4 id="pcall">pcall</h4>
<pre><code>pcall(f [, arg1, ...])
</code></pre><p>위와 같은 형태이다. 호출할 함수와 파라미터들을 나열하면 된다. 아래와 같이 사용할 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="n">print</span><span class="p">(</span><span class="n">pcall</span><span class="p">(</span><span class="n">math.sin</span><span class="p">,</span> <span class="s2">&#34;/dev/log&#34;</span><span class="p">))</span>
<span class="c1">-- false   bad argument #1 to &#39;math.sin&#39; (number expected, got string)</span>
</code></pre></div><h4 id="xpcall">xpcall</h4>
<pre><code>xpcall(f, msgh [, arg1, ...])
</code></pre><p>위와 같은 형태이다. <code>pcall</code>과 다르게 바로 처리하지 않고 파라미터로 준 <code>msgh</code>라는 메시지 처리 함수를 사용한다. 아래와 같이 사용할 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="n">handler</span> <span class="o">=</span> <span class="kr">function</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="kr">return</span> <span class="n">err</span> <span class="o">..</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="o">..</span> <span class="n">debug.traceback</span><span class="p">()</span> <span class="kr">end</span>
<span class="n">print</span><span class="p">(</span><span class="n">xpcall</span><span class="p">(</span><span class="kr">function</span> <span class="p">()</span> <span class="kr">return</span> <span class="n">math.sin</span><span class="p">(</span><span class="n">math.pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="kr">end</span><span class="p">,</span> <span class="n">handler</span><span class="p">))</span>
<span class="cm">--[[
</span><span class="cm">true    1.0
</span><span class="cm">--]]</span>
<span class="n">print</span><span class="p">(</span><span class="n">xpcall</span><span class="p">(</span><span class="kr">function</span> <span class="p">()</span> <span class="kr">return</span> <span class="n">math.sin</span><span class="p">(</span><span class="s2">&#34;/dev/log&#34;</span><span class="p">)</span> <span class="kr">end</span><span class="p">,</span> <span class="n">handler</span><span class="p">))</span>
<span class="cm">--[[
</span><span class="cm">false   stdin:1: bad argument #1 to &#39;sin&#39; (number expected, got string)
</span><span class="cm">stack traceback:
</span><span class="cm">    stdin:1: in function &#39;handler&#39;
</span><span class="cm">    [C]: in function &#39;sin&#39;
</span><span class="cm">    stdin:1: in function &lt;stdin:1&gt;
</span><span class="cm">    [C]: in function &#39;xpcall&#39;
</span><span class="cm">    stdin:1: in main chunk
</span><span class="cm">    [C]: in ?
</span><span class="cm">--]]</span>
</code></pre></div><h2 id="참고">참고</h2>
<p><a href="https://dcc.ufrj.br/~fabiom/lua/07Iterators.pdf">https://dcc.ufrj.br/~fabiom/lua/07Iterators.pdf</a><br>
<a href="https://dcc.ufrj.br/~fabiom/lua/08HandlingErrors.pdf">https://dcc.ufrj.br/~fabiom/lua/08HandlingErrors.pdf</a></p>
</article><section class="article labels"><a class="category" href=/categories/lua/>Lua</a><a class="tag" href=/tags/learn/>Learn</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/article/lua/lua-%ED%95%99%EC%8A%B5-4%EC%9D%BC%EC%B0%A8/"><span class="li iconfont icon-article"></span>Lua 학습 4일차</a></p><p><a class="link" href="/article/lua/lua-%ED%95%99%EC%8A%B5-2%EC%9D%BC%EC%B0%A8/"><span class="li iconfont icon-article"></span>Lua 학습 2일차</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">/dev/log</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>