<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Lua 학습 7일차&nbsp;&ndash;&nbsp;/dev/log</title><link rel="stylesheet" href="/css/core.min.e423c83b21da92bb4e8bb830c9f1f244c55526656580aee89a97a9a3286de39f5329f5710761b5118b808bb4ad342ff6.css" integrity="sha384-5CPIOyHakrtOi7gwyfHyRMVVJmVlgK7ompepoyht459TKfVxB2G1EYuAi7StNC/2"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Lua 학습 7일차" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">/dev/log</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Lua 학습 7일차</h1><p class="article date">2020-05-20</p></section><article class="article markdown-body"><h2 id="extending-lua">Extending Lua</h2>
<p>Lua에서 C로 작성된 기능을 사용하는 방법을 배웠다.</p>
<p>두 가지 방법을 사용해 보았다.</p>
<ul>
<li>C에서 Lua API를 통해 Lua Instance로 C Function 사용</li>
<li>Lua에서 Lua API로 작성된 C Function 사용</li>
</ul>
<h3 id="c에서-lua-api를-통해-lua-instance로-c-function-사용">C에서 Lua API를 통해 Lua Instance로 C Function 사용</h3>
<p>REPL을 만드는 예제 코드를 가지고 있으면 매우 간단하게 실습해 볼 수 있다. Lua <code>number</code>의 나눗셈은 실수 나눗셈으로 동작하기 때문에 정수 나눗셈 <code>idiv</code>를 구현하여 사용해보자.</p>
<p>먼저 아래 함수를 <code>repl.c</code>에 추가하도록 하자.</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">idiv</span><span class="p">(</span><span class="n">lua_State</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">lua_Integer</span> <span class="n">n1</span> <span class="o">=</span> <span class="n">luaL_checkinteger</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">lua_Integer</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">luaL_checkinteger</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">luaL_error</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&#34;division by zero&#34;</span><span class="p">);</span>
  <span class="n">lua_Integer</span> <span class="n">q</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">/</span> <span class="n">n2</span><span class="p">;</span>
  <span class="n">lua_Integer</span> <span class="n">r</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">%</span> <span class="n">n2</span><span class="p">;</span>
  <span class="n">lua_pushinteger</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">q</span><span class="p">);</span>
  <span class="n">lua_pushinteger</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Lua가 편의성에 중점을 둔 언어라 C 측면에서는 방어적인 프로그래밍(defensive programming)을 하는 것은 권장한다. <code>luaL_checkinteger</code>가 오류를 확인하여 처리하는 과정을 적용해 둔 기능이다. <code>lauxlib.h</code>에 존재한다. 잘 만들어져있다. 특별한 이유가 없으면 그냥 이런 기능을 사용하는 것이 좋다.</p>
<p>이제 REPL의 루프를 시작하기 전에 아래 두 줄을 추가해서 로드해준다.</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">lua_pushcfunction</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">idiv</span><span class="p">);</span>
<span class="n">lua_setglobal</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s">&#34;idiv&#34;</span><span class="p">);</span>
</code></pre></div><p>이제 컴파일해서 REPL을 실행해서 아래와 같이 동작하는 것을 확인할 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">&gt; print<span class="o">(</span>idiv<span class="o">)</span> 
<span class="k">function</span>: 0x7f5784c1a329
&gt; print<span class="o">(</span>idiv<span class="o">(</span>13, 5<span class="o">))</span>
<span class="m">2</span>       <span class="m">3</span>
&gt; print<span class="o">(</span>idiv<span class="o">(</span>1, 0<span class="o">))</span>
<span class="o">[</span>string <span class="s2">&#34;print(idiv(1, 0))...&#34;</span><span class="o">]</span>:1: division by zero
&gt; print<span class="o">(</span>idiv<span class="o">(</span><span class="s2">&#34;dev&#34;</span>, <span class="s2">&#34;log&#34;</span><span class="o">))</span>
<span class="o">[</span>string <span class="s2">&#34;print(idiv(&#34;</span>dev<span class="s2">&#34;, &#34;</span>log<span class="s2">&#34;))...&#34;</span><span class="o">]</span>:1: bad argument <span class="c1">#1 to &#39;idiv&#39; (number ...</span>
</code></pre></div><h3 id="lua에서-lua-api로-작성된-c-function-사용">Lua에서 Lua API로 작성된 C Function 사용</h3>
<p>Lua에서 C로 작성된 'shared library' 또는 'dynamic libray', 'DLL'을 로드할 수 있다. 기존 Lua 모듈을 로드할 때처럼 <code>require</code> function을 사용하면 된다. 이 경우 '.lua' 대신 '.so'나 '.dll'로 끝나는 모듈을 찾는다. 모듈을 찾으면 <code>luaopen_[모듈명]</code>인 함수를 호출한다.</p>
<h4 id="require-동작-순서"><code>require</code> 동작 순서</h4>
<ol>
<li>해당 모듈이 이미 로드되어있지는 지 확인한다.</li>
<li><code>package.path</code>에 저장된 경로에서 Lua 모듈을 찾는다.</li>
<li><code>package.cpath</code>에 저장된 경로에서 C 모듈을 찾는다.</li>
</ol>
<p>모듈을 만드는 방법을 Lua와 마찬가지로 C로 작성하는 방법도 여러 가지 있다. 그중 하나하나 추가하는 방식이 이해하기 편해 그 방법을 사용한다.</p>
<p>이전에 작성한 <code>idiv</code>와 새로운 <code>luaopen_learn</code>을 모아 모듈을 만들 것이다. 모듈 이름은 <code>learn</code>이기 때문에 로드할 때 사용할 함수 이름이 <code>luaopen_learn</code>이 된다. 이 이름 규칙은 지켜주어야 제대로 동작한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">luaopen_learn</span><span class="p">(</span><span class="n">lua_State</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">lua_newtable</span><span class="p">(</span><span class="n">L</span><span class="p">);</span>
  <span class="n">lua_pushcfunction</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">idiv</span><span class="p">);</span>
  <span class="n">lua_setfield</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#34;idiv&#34;</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Ubuntu20.04LTS에서 실습 중이기 때문에 공유 라이브러리(shared library)로 컴파일한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">gcc -I/usr/include/lua5.3 -shared -o learn.so learn.c
</code></pre></div><p>컴파일이 완료되면 REPL에서 사용해본다.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">Lua 5.3.3  Copyright <span class="o">(</span>C<span class="o">)</span> 1994-2016 Lua.org, PUC-Rio
&gt; <span class="nv">lib</span> <span class="o">=</span> require <span class="s2">&#34;learn&#34;</span>
&gt; print<span class="o">(</span>lib.idiv<span class="o">(</span>13, 5<span class="o">))</span>
<span class="m">2</span>       <span class="m">3</span>
&gt; print<span class="o">(</span>lib.idiv<span class="o">(</span>1, 0<span class="o">))</span>
stdin:1: division by zero
stack traceback:
        <span class="o">[</span>C<span class="o">]</span>: in <span class="k">function</span> <span class="s1">&#39;learn.idiv&#39;</span>
        stdin:1: in main chunk
        <span class="o">[</span>C<span class="o">]</span>: in ?
&gt; print<span class="o">(</span>lib.idiv<span class="o">(</span><span class="s2">&#34;dev&#34;</span>, <span class="s2">&#34;log&#34;</span><span class="o">))</span>
stdin:1: bad argument <span class="c1">#1 to &#39;idiv&#39; (number expected, got string)</span>
stack traceback:
        <span class="o">[</span>C<span class="o">]</span>: in <span class="k">function</span> <span class="s1">&#39;learn.idiv&#39;</span>
        stdin:1: in main chunk
        <span class="o">[</span>C<span class="o">]</span>: in ?
</code></pre></div><p>아래와 같은 좀 더 복잡한 코드도 만들 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">map</span><span class="p">(</span><span class="n">lua_State</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">luaL_checktype</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">LUA_TFUNCTION</span><span class="p">);</span>
  <span class="n">luaL_checktype</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">LUA_TTABLE</span><span class="p">);</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">lua_rawlen</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="n">lua_newtable</span><span class="p">(</span><span class="n">L</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">lua_pushvalue</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">lua_rawgeti</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">lua_call</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">lua_rawseti</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">Lua 5.3.3  Copyright <span class="o">(</span>C<span class="o">)</span> 1994-2016 Lua.org, PUC-Rio
&gt; <span class="nv">lib</span> <span class="o">=</span> require <span class="s2">&#34;learn&#34;</span>
&gt; <span class="nv">t</span> <span class="o">=</span> <span class="o">{</span> 1, 3, 5, 7, <span class="m">9</span> <span class="o">}</span>
&gt; <span class="k">function</span> inc<span class="o">(</span>x<span class="o">)</span>
&gt;&gt; <span class="k">return</span> x + <span class="m">1</span>
&gt;&gt; end
&gt; <span class="nv">m</span> <span class="o">=</span> lib.map<span class="o">(</span>inc, t<span class="o">)</span>
&gt; <span class="k">for</span> i, v in ipairs<span class="o">(</span>m<span class="o">)</span> <span class="k">do</span>
&gt;&gt; print<span class="o">(</span>i, v<span class="o">)</span>
&gt;&gt; end
<span class="m">1</span>       <span class="m">2</span>
<span class="m">2</span>       <span class="m">4</span>
<span class="m">3</span>       <span class="m">6</span>
<span class="m">4</span>       <span class="m">8</span>
<span class="m">5</span>       <span class="m">10</span>
</code></pre></div><h2 id="참고">참고</h2>
<p><a href="https://dcc.ufrj.br/~fabiom/lua/14Extending.pdf">https://dcc.ufrj.br/~fabiom/lua/14Extending.pdf</a><br>
<a href="http://www.lua.org/manual/5.3/">http://www.lua.org/manual/5.3/</a></p>
</article><section class="article labels"><a class="category" href=/categories/til/>TIL</a><a class="tag" href=/tags/lua/>Lua</a><a class="tag" href=/tags/learn/>Learn</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/til/lua-%ED%95%99%EC%8A%B5-6%EC%9D%BC%EC%B0%A8/"><span class="li iconfont icon-article"></span>Lua 학습 6일차</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">/dev/log</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>